# springmvc

./: README.md  pom.xml
src/main/: springmvc-servlet.xml
src/main/java/com/xiekongye/controller/: HomeController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/xiekongye/cxfws/: GetOrderDetailImpl.java  IGetOrderDetail.java
src/main/java/com/xiekongye/interceptor/: LoginInterceptor.java
src/main/java/com/xiekongye/jaxws/: UserServiceEndpoint.java
src/main/java/com/xiekongye/job/: MyJobDemo.java
src/main/java/com/xiekongye/models/: Customer.java  User.java
src/main/java/com/xiekongye/service/: ITestService.java  IUserService.java  TestService.java  UserService.java
src/main/java/com/xiekongye/ws/: GetOrderDetailImpl.java  IGetOrderDetail.java
src/main/resources/: springmvc-servlet.xml
src/main/resources/spring/: springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: customer.html  index.html  login.html  register.html  user.html
src/main/webapp/WEB-INF/statics/js/: index.js  login.js
src/main/webapp/WEB-INF/views/: home.jsp  main_template.jsp  views.xml
src/main/webapp/WEB-INF/views/tiles/: testForm.jsp
src/test/java/controllerTest/: controllerTest.java
